package M05_Cookie_Session_And_JSP;

/**
 * 会话技术 和 JSP
 *
 * 会话技术
 *   会话：谈话
 *      我：你吃了吗 ---会话开始
 *      张三：我吃了
 *      我：你吃了啥
 *      张三：我吃了面条
 *      我：吃了几碗
 *      张三：吃了三碗
 *      我：吃饱了吗？
 *      张三：你好烦啊。---会话结束
 *
 *      多次的 问与答
 *      以上多次问答(多次请求响应)，始终都在一次会话之内
 *          请求响应仿佛有状态
 *
 *      一次会话中，包含多次请求和响应。
 *          什么是一次会话。会话开始：浏览器第一次给服务器请求
 *                          会话结束：双方有一方断开(关闭浏览器，或关闭服务器)
 *          会话的意义：多次请求响应间共享数据！！
 *          共享数据的作用域：一次会话
 *
 *      利用会话技术，实现有状态通信
 *          举例：淘宝的购物车，就是会话技术实现的
 *
 *   客户端会话技术 cookie
 *      把数据存在客户端
 *
 *   服务器会话技术 session
 *      把数据存到服务器
 *
 *
 * JSP
 *   动态资源
 */

public class Learn {
}
